# Exercise 2: numpy

In [8]:
import numpy as np

## Problem 1: 

Compute
$$
   \left[ \begin{array}{ccc}
   3 &  2 & 1 \\
   6 & -3 & 0 \\
   1 &  2 & 9 \\
   \end{array} \right]
   \left[ \begin{array}{ccc}
   -4 & 1 \\
    7 & 3 \\
    2 & 5 \\
   \end{array} \right]
$$
using **matrix** objects

In [9]:
################
# your solution
################

A = np.matrix([[3,2,1],[6,-3,0],[1,2,9]])
B = np.matrix([[-4,1],[7,3],[2,5]])
C = A*B

print(C)

[[  4  14]
 [-45  -3]
 [ 28  52]]

Compute
$$
   \left[ \begin{array}{ccc}
   3 &  2 & 1 \\
   6 & -3 & 0 \\
   1 &  2 & 9 \\
   \end{array} \right]
   \left[ \begin{array}{ccc}
   -4 & 1 \\
    7 & 3 \\
    2 & 5 \\
   \end{array} \right]
$$
using **array** objects

In [12]:
D = np.array(A)
E = np.array(B)
F = D@E

print(F)

[[  4  14]
 [-45  -3]
 [ 28  52]]

## Problem 2: 

Numpy provides random number generators for different distributions.
You can find simple examples at [https://numpy.org/doc/stable/reference/random/index.html](https://numpy.org/doc/stable/reference/random/index.html)

1. Write a function that outputs a list of 250 numbers in a normal distribution with (approximately) mean of 2.5 and standard deviation of 0.75. (check [https://numpy.org/doc/stable/reference/random/generated/numpy.random.normal.html#numpy.random.normal](https://numpy.org/doc/stable/reference/random/generated/numpy.random.normal.html#numpy.random.normal))
2. Write a loop that uses this function to create 10 instances of such lists. Compute the actual mean and standard deviation and print them.
3. Verify that the answers are indeed random by running your code multiple times.

In [22]:
################
# your solution
################

    
for i in range(10):
    data = np.random.normal(2.5, 0.75, 250)
    print("avg={:16.8f}, std={:16.8f}".format(np.mean(data), np.std(data)))

avg=      2.57785086, std=      0.76743872
avg=      2.50767865, std=      0.78172240
avg=      2.55779086, std=      0.77130118
avg=      2.49569552, std=      0.78288553
avg=      2.48642178, std=      0.78256074
avg=      2.51316692, std=      0.72941486
avg=      2.53991562, std=      0.74295072
avg=      2.57557689, std=      0.76717188
avg=      2.40297999, std=      0.75360558
avg=      2.46155565, std=      0.73456301

## Problem 3: 

1. Compute and print the eigenvalues, $\lambda_i$, and eigenvectors, ${\bf n}_i$, of
$$
   {\bf A} =
   \left[ \begin{array}{ccccc}
   3 & 2 & 1 & 0 & 0 \\
   2 & 3 & 2 & 1 & 0 \\
   1 & 2 & 3 & 2 & 1 \\
   0 & 1 & 2 & 3 & 2 \\
   0 & 0 & 1 & 2 & 3 
   \end{array} \right]
$$
2. Show that
$$
   {\rm det}({\bf A}) = \prod_{i=1}^5 \lambda_i
$$
3. Verify the following relation
$$
   {\bf A} = \sum_{i=1}^{5} \lambda_i\,{\bf n}_i\otimes{\bf n}_i
$$

In [56]:
import pandas as pd
from IPython.display import display 
################
# your solution
################
A = np.array([
    [3,2,1,0,0],
    [2,3,2,1,0],
    [1,2,3,2,1],
    [0,1,2,3,2],
    [0,0,1,2,3]
])

(lam,v) = np.linalg.eig(A)

# display(pd.DataFrame(lam))
# display(pd.DataFrame(v))


for i in range(5):
    print('%d) lambda: %f'%(i,lam[i]))
    display(pd.DataFrame(v[:,i]))
    
print('Verification:\n',np.linalg.det(A), np.prod(lam))


# 3.
B = np.zeros((5,5))
for i in range(5):
    B += lam[i] * np.outer(v[:,i],v[:,i])

    
display(pd.DataFrame(A))
display(pd.DataFrame(np.round(B,3)))
display(pd.DataFrame(np.round(A-B,3)))

0) lambda: 7.654273

          0
0  0.328734
1  0.485676
2  0.558664
3  0.485676
4  0.328734

1) lambda: 4.561553

              0
0  5.573454e-01
1  4.351621e-01
2 -6.114103e-16
3 -4.351621e-01
4 -5.573454e-01

2) lambda: 1.747703

          0
0  0.617548
1 -0.178298
2 -0.416759
3 -0.178298
4  0.617548

3) lambda: 0.438447

              0
0  4.351621e-01
1 -5.573454e-01
2 -3.923889e-15
3  5.573454e-01
4 -4.351621e-01

4) lambda: 0.598024

          0
0  0.102801
1 -0.482004
2  0.717082
3 -0.482004
4  0.102801

Verification:
 16.000000000000007 16.000000000000036

   0  1  2  3  4
0  3  2  1  0  0
1  2  3  2  1  0
2  1  2  3  2  1
3  0  1  2  3  2
4  0  0  1  2  3

     0    1    2    3    4
0  3.0  2.0  1.0  0.0 -0.0
1  2.0  3.0  2.0  1.0  0.0
2  1.0  2.0  3.0  2.0  1.0
3  0.0  1.0  2.0  3.0  2.0
4 -0.0  0.0  1.0  2.0  3.0

     0    1    2    3    4
0 -0.0 -0.0  0.0 -0.0  0.0
1 -0.0  0.0 -0.0 -0.0 -0.0
2  0.0 -0.0 -0.0  0.0 -0.0
3 -0.0 -0.0  0.0  0.0  0.0
4  0.0 -0.0 -0.0  0.0  0.0